Type	POS	Headword	Rank	Freq_Tar	Freq_Ref	Range_Tar	Range_Ref	NormFreq_Tar	NormFreq_Ref	NormRange_Tar	NormRange_Ref	Keyness (Likelihood)	Keyness (Effect)
just			1	181	1	9	1	1000000.000	74.145	0.900	1.000	1912.592	0.997

Type	POS	Headword	Rank	Freq_Tar	Freq_Ref	Range_Tar	Range_Ref	NormFreq_Tar	NormFreq_Ref	NormRange_Tar	NormRange_Ref	Keyness (Likelihood)	Keyness (Effect)
massage			1	142	0	9	0	1000000.000	0.000	0.900	0.000	1578.728	1.000

Type	POS	Headword	Rank	Freq_Tar	Freq_Ref	Range_Tar	Range_Ref	NormFreq_Tar	NormFreq_Ref	NormRange_Tar	NormRange_Ref	Keyness (Likelihood)	Keyness (Effect)
back			1	140	5	9	1	1000000.000	370.727	0.900	1.000	1516.945	0.982

Type	POS	Headword	Rank	Freq_Tar	Freq_Ref	Range_Tar	Range_Ref	NormFreq_Tar	NormFreq_Ref	NormRange_Tar	NormRange_Ref	Keyness (Likelihood)	Keyness (Effect)
were			1	8	0	5	0	1000000.000	0.000	0.500	0.000	134.885	1.000

Type	POS	Headword	Rank	Freq_Tar	Freq_Ref	Range_Tar	Range_Ref	NormFreq_Tar	NormFreq_Ref	NormRange_Tar	NormRange_Ref	Keyness (Likelihood)	Keyness (Effect)
going			1	274	2	9	1	1000000.000	148.291	0.900	1.000	2665.036	0.996

Type	POS	Headword	Rank	Freq_Tar	Freq_Ref	Range_Tar	Range_Ref	NormFreq_Tar	NormFreq_Ref	NormRange_Tar	NormRange_Ref	Keyness (Likelihood)	Keyness (Effect)
by			1	30	1	8	1	1000000.000	74.145	0.800	1.000	417.728	0.984

Type	POS	Headword	Rank	Freq_Tar	Freq_Ref	Range_Tar	Range_Ref	NormFreq_Tar	NormFreq_Ref	NormRange_Tar	NormRange_Ref	Keyness (Likelihood)	Keyness (Effect)
welcome			1	1	1	1	1	1000000.000	74.145	0.100	1.000	18.246	0.667
