Type	POS	Headword	Rank	Freq_Tar	Freq_Ref	Range_Tar	Range_Ref	NormFreq_Tar	NormFreq_Ref	NormRange_Tar	NormRange_Ref	Keyness (Likelihood)	Keyness (Effect)
just			1	10	1	2	1	1000000.000	74.145	0.200	1.000	157.443	0.952

Type	POS	Headword	Rank	Freq_Tar	Freq_Ref	Range_Tar	Range_Ref	NormFreq_Tar	NormFreq_Ref	NormRange_Tar	NormRange_Ref	Keyness (Likelihood)	Keyness (Effect)
massage			1	646	0	10	0	1000000.000	0.000	1.000	0.000	5248.437	1.000

Type	POS	Headword	Rank	Freq_Tar	Freq_Ref	Range_Tar	Range_Ref	NormFreq_Tar	NormFreq_Ref	NormRange_Tar	NormRange_Ref	Keyness (Likelihood)	Keyness (Effect)
back			1	23	5	6	1	1000000.000	370.727	0.600	1.000	312.966	0.902

Type	POS	Headword	Rank	Freq_Tar	Freq_Ref	Range_Tar	Range_Ref	NormFreq_Tar	NormFreq_Ref	NormRange_Tar	NormRange_Ref	Keyness (Likelihood)	Keyness (Effect)
were			1	200	0	9	0	1000000.000	0.000	0.900	0.000	2087.417	1.000

Type	POS	Headword	Rank	Freq_Tar	Freq_Ref	Range_Tar	Range_Ref	NormFreq_Tar	NormFreq_Ref	NormRange_Tar	NormRange_Ref	Keyness (Likelihood)	Keyness (Effect)
going			1	16	2	3	1	1000000.000	148.291	0.300	1.000	235.042	0.941

Type	POS	Headword	Rank	Freq_Tar	Freq_Ref	Range_Tar	Range_Ref	NormFreq_Tar	NormFreq_Ref	NormRange_Tar	NormRange_Ref	Keyness (Likelihood)	Keyness (Effect)
by			1	166	1	10	1	1000000.000	74.145	1.000	1.000	1781.773	0.997

Type	POS	Headword	Rank	Freq_Tar	Freq_Ref	Range_Tar	Range_Ref	NormFreq_Tar	NormFreq_Ref	NormRange_Tar	NormRange_Ref	Keyness (Likelihood)	Keyness (Effect)
welcome			1	1	1	1	1	1000000.000	74.145	0.100	1.000	18.246	0.667
